// 3.5.11 逗号操作符
/**
 * 逗号操作符由逗号(,)表示，可以用来在一条语句中执行多个操作：
 */

let num1 = 1, num2 = 2, num3 = 3;
/**
 * 也可以使用逗号操作符来辅助赋值。在赋值时使用逗号操作符分隔值，最终会返回表达式中最后一个值。
 */
let num = (5, 1, 4, 8, 0);
console.log(num);   // 0

// 因为0 是表达式中最后一项