console.log('3.5.7 关系操作符');

// 3.5.7 关系操作符
/**
 * 关系操作符执行比较两个值得操作，包括小于(<)，大于(>)，小于等于(<=)，大于等于(>=)，用法和数学运算一致，这几个操作符都返回布尔值。
 */
(() => {
/**
 * 关系操作符，在将他们应用到不同数据类型时也会发生类型转换和其他行为。
 * 
 * 如果操作数是数值，则执行数值比较
 * 如果操作数都是字符串，则逐个比较字符串中对应字符的编码
 * 如果有任一操作数是NaN时，则返回 false
 * 如果有任一操作数是数值，则将另一个操作数转换为数值，执行数值比较
 * 如果有任一操作数是对象，则调用用其valueOf() 方法，取得结果后再根据前面的规则执行比较。如果没有valueOf() 方法，则调用toString() 方法，取得结果后再根据前的规则进行比较。
 * 如果有任一操作数是布尔值，则将其转换为数值再执行比较。
 * 
 * 注：在使用关系操作符比较两个字符串时，会发生一个现象，通常大写字母的字符串 小于 小写字母的字符串。
 * 原因是因为比较的是字符串对应的编码，而大写字母的编码小于小写字母的编码
 */
console.log( 'Brick' < 'alaphabet' );  // true
/**
 * 大写字母B的编码是66，字母a的编号是97。 66 < 97
 */
console.log('23' < 3);  // false
/**
 * '23'转换为23。 23 < 3 
 */
console.log('a' < 3);
/**
 * 'a'使用Number() 转换为 NaN， NaN < 3
 */

});